<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="clients.TeacherFrame" project="Design_Patterns_Teachers_153707_Plamen_Georgiev" 
    file="/Design_Patterns_Teachers_153707_Plamen_Georgiev/src/clients/TeacherFrame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="187" x="708" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="clients.FrameCreator" project="Design_Patterns_Teachers_153707_Plamen_Georgiev" 
    file="/Design_Patterns_Teachers_153707_Plamen_Georgiev/src/clients/FrameCreator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="248" x="290" y="-17"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="clients.BasicFrame" project="Design_Patterns_Teachers_153707_Plamen_Georgiev" 
    file="/Design_Patterns_Teachers_153707_Plamen_Georgiev/src/clients/BasicFrame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="181" x="822" y="-17"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="clients.UniversityFrame" project="Design_Patterns_Teachers_153707_Plamen_Georgiev" 
    file="/Design_Patterns_Teachers_153707_Plamen_Georgiev/src/clients/UniversityFrame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="196" x="935" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="clients.TeacherFrameCreator" 
    project="Design_Patterns_Teachers_153707_Plamen_Georgiev" 
    file="/Design_Patterns_Teachers_153707_Plamen_Georgiev/src/clients/TeacherFrameCreator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="239" x="150" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="clients.UniversityFrameCreator" 
    project="Design_Patterns_Teachers_153707_Plamen_Georgiev" 
    file="/Design_Patterns_Teachers_153707_Plamen_Georgiev/src/clients/UniversityFrameCreator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="239" x="429" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="panels.UniversityPanel" project="Design_Patterns_Teachers_153707_Plamen_Georgiev" 
    file="/Design_Patterns_Teachers_153707_Plamen_Georgiev/src/panels/UniversityPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-49" y="59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="9">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="10" name="teacherFrameCreator"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>